{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "rakibul.it@hameemgroup.com",
    "Password": "******",
    "Displayname": "IT Support",
    "Host": "mail.hameemgroup.com",
    "post": 465
  }
}
